<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>travellers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="div1 container-fluid">
      <div class="top">
    <nav class="navbar navbar-dark  navbar-expand-lg ">
      <a class="navbar-brand" href="index.html">
      <span class="title">travellers</span>
      </a>
      <button class="navbar-toggler hambug" type="button" data-toggle="collapse" data-target="#abc" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="abc">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="feedback.html" tabindex="-1" aria-disabled="">Feedback</a>
      </li>
    </ul>
  </div>
</nav>

</div>
<div class="row">
<div class="col-lg-6 center">
  <p class="explore">COME EXPLORE THIS BEAUTIFUL WORLD WITH US... </p>
  <a href="#"><button type="button" class="soc btn btn-outline-primary btn-lg button"><img class="fb" src="images/facebook.png" alt=""> facebook</button></a>
    <a href="#"><button type="button" class="soc btn btn-outline-danger btn-lg button"><img class="fb" src="images/insta.png" alt=""> instagram</button></a>
</div>
<div class="col-lg-6 center">
  <img class="pisa" src="images/pisa.png" alt="">
</div>
</div>
  </div>
  <br><br><br>
  <h1 class="center">Lets start our search</h1>
  <br><br>
<div class="row">
<div class="col-lg-6 center">
<a class="links div2"href="india.html">In india<br><img class="taj" src="https://cdn.pixabay.com/photo/2015/07/29/22/56/india-866692__340.jpg"alt="..."></a>

</div>
<div class="col-lg-6 center">
  <a class="links div2"href="outside.html">Outside india<br><img class="taj" src="images/eiffle.jpg"alt="..."></a>
</div>
</div>
<br><br><br>
<div class="div1">
<br><br><br>
<div class="slideshow" id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2500">
<div class="carousel-inner">
<div class="carousel-item active">
      <p class="quotes">“THE WORLD IS A BOOK AND THOSE WHO DO NOT TRAVEL READ ONLY A PAGE.” ~ SAINT AUGUSTINE</p>
</div>

<div class="carousel-item">
  <p class="quotes">“NOT ALL THOSE WHO WANDER ARE LOST” ~ J.R.R. TOLKIEN</p>
</div>

<div class="carousel-item">
  <p class="quotes">“LIFE IS EITHER A DARING ADVENTURE OR NOTHING AT ALL” ~ HELEN KELLER</p>
</div>
<div class="carousel-item">
    <p class="quotes">“TAKE ONLY MEMORIES, LEAVE ONLY FOOTPRINTS” ~ CHIEF SEATTLE</p>
</div>
<div class="carousel-item">
  <p class="quotes">“TRAVEL IS  FATAL TO PREJUDICE, BIGOTRY, AND NARROW MINDEDNESS, AND MANY OF OUR PEOPLE NEED IT SORELY ON THESE ACCOUNTS.” ~ MARK TWAIN
</p>
</div>
<div class="carousel-item">
    <p class="quotes">“TRAVELING – IT LEAVES YOU SPEECHLESS, THEN TURNS YOU INTO A STORYTELLER.” – IBN BATTUTA</p>
</div>
<div class="carousel-item">
    <p class="quotes">“LIKE ALL GREAT TRAVELLERS, I HAVE SEEN MORE THAN I REMEMBER AND REMEMBER MORE THAN I HAVE SEEN.” ~ BENJAMIN DISRAELI</p>
</div>
<div class="carousel-item">
    <p class="quotes">“TWENTY YEARS FROM NOW YOU WILL BE MORE DISAPPOINTED BY THE THINGS YOU DIDN’T DO THAN BY THE ONES YOU DID DO” ~ H. JACKSON BROWN JR.</p>
</div>
<div class="carousel-item">
    <p class="quotes">“TRAVEL MAKES ONE MODEST, YOU SEE WHAT A TINY PLACE YOU OCCUPY IN THE WORLD.” ~ GUSTAVE FLAUBERT</p>
</div>
</div>
</div>
  <br><br>
</div>
<footer class="footer" id="footer">
  <a class="con"href="#"><img class="cont" src="images/dial.png"alt="..."></a>
  <a class="con"href="#"><img class="cont" src="images/gmail.png"alt="..."></a>
  <a class="con"href="#"><img class="cont" src="images/twitter.png"alt="..."></a>
  <a class="con"href="#"><img class="cont" src="images/facebook.png"alt="..."></a><br>

&copy;Copyright 2020 travellers</footer>


  </body>
</html>
