<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
          <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Varela+Round&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
  <title>bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
     <div class="div1 container-fluid">
       <div class="top">
     <nav class="navbar navbar-dark  navbar-expand-md ">
       <a class="navbar-brand" href="index.html">
       <span class="title">travellers</span>
       </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#abc" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="abc">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
      </li>
            <li class="nav-item">
      <a class="nav-link " href="feedback.html" tabindex="-1" aria-disabled="true">Feedback</a>
      </li>
        </ul>
  </div>
 </nav>
</div>
</div><br><br>
<div class="itop">

<p class="ihead">Places to visit in india</p><br>
<div class="itop2">
  <p>India is known for its magnificence and overall beauty.These are few places which you should visit before you die. I believe if you travelling
  you are living your life you should be living.So these are some places you should be adding to you list in india...  </p>
</div>

</div>
<br><br>
<div class="row place">
  <div class="li col-lg-3 list">
    <h3>Leh-Ladakh</h3>
    The Biker’s Paradise
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2017/08/28/20/24/mountains-2691172__340.jpg" alt=""><a/>

  </div>
  <div class="li col-lg-3 col-md-6 list">
    <h3>Srinagar</h3>
    Beauty in kashmir
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2019/07/29/22/35/landscape-4371647__340.jpg" alt=""><a/>

  </div>
  <div class="li col-lg-3 col-md-6">
    <h3>Goa</h3>
    Party hub of India
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2018/12/18/10/41/india-3882103__340.jpg" alt=""><a/>

  </div>
  <div class="li col-lg-3 col-md-6">
    <h3>Manali</h3>
    Snow Paradise
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2020/02/04/19/02/manali-4819132_1280.jpg" alt=""><a/>

  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Shimla</h3>
    Himachal beauty
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2019/06/11/17/21/shimla-4267507__340.jpg" alt=""><a/>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Andaman</h3>
    The Beach Haven
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2017/06/28/16/50/amazing-2451327__340.jpg" alt=""><a/>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Kerala</h3>
    The Magical God’s Own Country
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2016/01/14/03/25/sunset-1139293__340.jpg" alt=""><a/>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Rishikesh</h3>
    The Adventure Capital Of India
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2014/07/31/02/57/shiva-405978__340.jpg" alt=""><a/>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Udaipur</h3>
    City of lakes
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2017/05/14/10/45/udaipur-2311788__340.jpg" alt=""><a/>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Assam</h3>
   Home Of One Horned Rhinos
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2014/08/03/15/12/fishing-409138__340.jpg" alt=""><a/>
  </div>
  <div class="col-lg-3 col-md-6">
    <h3>Mussoorie</h3>
    Queen of hills
    <br><br>
    <a href="#"><img class="ipic" src="https://cdn.pixabay.com/photo/2019/08/19/16/22/hills-4416873__340.jpg" alt=""><a/>
  </div>
</div><br>
  <footer class="footer" id="footer">
    <a class="con"href="#"><img class="cont" src="images/dial.png"alt="..."></a>
    <a class="con"href="#"><img class="cont" src="images/gmail.png"alt="..."></a>
    <a class="con"href="#"><img class="cont" src="images/twitter.png"alt="..."></a>
    <a class="con"href="#"><img class="cont" src="images/facebook.png"alt="..."></a><br>

  &copy;Copyright 2020 travellers</footer>

    </body>
  </html>
